GOOGLE_API_KEY=AIzaSyDEIdayPQosOidQcGSn33Hw4fNQWXittwI
MODEL=gemini-2.5-pro
PORT=3002
GS_JSON_PATH="C:\Users\pc\Documents\TitleGen2\assets\DATASET1.JSON"
GS_CSV_PATH="C:\Users\pc\Documents\TitleGen2\assets\top100_titles_thumbnails.csv"
GS_DOCX_PATH="C:\Users\pc\Documents\TitleGen2\assets\Viral_Crime_Niche_Master_Keywords_ALL_CHANNELS_MERGED.docx"